GOOGLE_CLIENT_ID="792384898936-17eq4677ondom7fk2i7bqbai5dvh55vu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_REDIRECT_URI="http://localhost:3000"